name: Create Jira issue # 1
on: # 2
  issues: # 3
    types: [opened]
    
jobs: # 4
  create-issue: # 5
    name: Create Jira issue # 6
    runs-on: ubuntu-latest # 7
    steps: # 8
    - name: Login # 9
      uses: atlassian/gajira-login@master # 10
      env: 
        JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
        JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
    
    - name: Create Issue # 11
      uses: atlassian/gajira-create@master # 12
      with: # 13
        project: KAN
        issuetype: Task
        summary: '${{ github.event.issue.title }}'
        description: '${{ github.event.issue.html_url }}'
